<!DOCTYPE html>
<html lang="ka">
  <head>
    <meta charset="utf-8">
    <title>iMovies</title>
    <link rel="stylesheet" type="text/css" href="css/bpg-arial.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>

  <body>
    <header class="site-header">

      <a class="logo" href="#">iMOVIES</a>

      <div class="search-container">
	<input class="search-bar" type="text" placeholder="ძიება" >
	<img class="search-icon" src="search.svg" />
      </div>

      <button class="fb-button">Zuckerberg is watching</button>

    </header>

    <article class="advert">
      <img src="lasjkdhjlasjd.jpg" />
    </article>

    <section class="today-movie-list">
      <article>
	<h3>დღის ფილმი</h3>
	<img class="today-movie-poster" src="movie.jpg" />
      </article>

      <article>
	<h3>რჩეული სერიალი</h3>
	<img class="today-movie-poster" src="movie.jpg" />
      </article>

      <article>
	<h3>პრემიერა</h3>
	<img class="today-movie-poster" src="movie.jpg" />
      </article>
    </section>

    <div class="elevate">

      <article class="oscars-container">
	<img src="oscars.jpg" />
      </article>

      <article class="advert">
	<img src="lasjkdhjlasjd.jpg" />
      </article>

    </div>

    <div class="lower">

      <section class="new-movie-list-container">

	<header class="new-movie-header">
	  <img src="movie-icon.png" />
	  <h1>ახალი დამატებული ფილმები</h1>
	</header>

	<div class="new-movie-list">
	  <article>
	    <img class="new-movie-poster" src="movie.jpg" />
	    <h3>სუფრაკაცი</h3>
	    <h4>Supraman (2010)</h4>
	  </article>

	  <article>
	    <img class="new-movie-poster" src="movie.jpg" />
	    <h3>დუპერმენი</h3>
	    <h4>Duperman (2010)</h4>
	  </article>

	  <article>
	    <img class="new-movie-poster" src="movie.jpg" />
	    <h3>ჭუპერმენი</h3>
	    <h4>Chuperman (2010)</h4>
	  </article>

	  <article>
	    <img class="new-movie-poster" src="movie.jpg" />
	    <h3>კუპერმენი</h3>
	    <h4>Kuperman (2010)</h4>
	  </article>

	</div>
      </section>
    </div>

    <div class="new-episodes-list-container">
      <h2>ახალი ეპიზოდები</h2>

      <section class="new-episodes-list elevate">
	<article>
	  <img class="new-episode-poster" src="movie.jpg" />
	  <div class="new-episode-info">
	    <h3>ბატმან</h3>
	    <h4>Batmon (2009)</h4>
	    <span>e01s03</span>
	  </div>
	</article>
	<article>
	  <img class="new-episode-poster" src="movie.jpg" />
	  <div class="new-episode-info">
	    <h3>ბატმან</h3>
	    <h4>Batmon (2009)</h4>
	    <span>e01s03</span>
	  </div>
	</article>
	<article>
	  <img class="new-episode-poster" src="movie.jpg" />
	  <div class="new-episode-info">
	    <h3>ბატმან</h3>
	    <h4>Batmon (2009)</h4>
	    <span>e01s03</span>
	  </div>
	</article>

	<article>
	  <img class="new-episode-poster" src="movie.jpg" />
	  <div class="new-episode-info">
	    <h3>ბატმან</h3>
	    <h4>Batmon (2009)</h4>
	    <span>e01s03</span>
	  </div>
	</article>

	<article>
	  <img class="new-episode-poster" src="movie.jpg" />
	  <div class="new-episode-info">
	    <h3>ბატმან</h3>
	    <h4>Batmon (2009)</h4>
	    <span>e01s03</span>
	  </div>
	</article>

	<article>
	  <img class="new-episode-poster" src="movie.jpg" />
	  <div class="new-episode-info">
	    <h3>ბატმან</h3>
	    <h4>Batmon (2009)</h4>
	    <span>e01s03</span>
	  </div>
	</article>
      </section>

    </div>

    <section class="popular-movies-list-container elevate">

      <header class="popular-movies-header">
	<img src="popular-icon.png" />
	<h1>პოპულარული ფილმები</h1>
      </header>

      <div class="popular-movies-list">

	<article>
	  <img class="popular-movie-poster" src="movie.jpg" />
	  <h3>სუფრაკაცი</h3>
	  <h4>Supraman (2010)</h4>
	</article>


	<article>
	  <img class="popular-movie-poster" src="movie.jpg" />
	  <h3>სუფრაკაცი</h3>
	  <h4>Supraman (2010)</h4>
	</article>

	<article>
	  <img class="popular-movie-poster" src="movie.jpg" />
	  <h3>სუფრაკაცი</h3>
	  <h4>Supraman (2010)</h4>
	</article>

	<article>
	  <img class="popular-movie-poster" src="movie.jpg" />
	  <h3>სუფრაკაცი</h3>
	  <h4>Supraman (2010)</h4>
	</article>

	<article>
	  <img class="popular-movie-poster" src="movie.jpg" />
	  <h3>სუფრაკაცი</h3>
	  <h4>Supraman (2010)</h4>
	</article>

	<article>
	  <img class="popular-movie-poster" src="movie.jpg" />
	  <h3>სუფრაკაცი</h3>
	  <h4>Supraman (2010)</h4>

	</article>
	<article>
	  <img class="popular-movie-poster" src="movie.jpg" />
	  <h3>სუფრაკაცი</h3>
	  <h4>Supraman (2010)</h4>
	</article>


	<article>
	  <img class="popular-movie-poster" src="movie.jpg" />
	  <h3>სუფრაკაცი</h3>
	  <h4>Supraman (2010)</h4>
	</article>


	<article>
	  <img class="popular-movie-poster" src="movie.jpg" />
	  <h3>სუფრაკაცი</h3>
	  <h4>Supraman (2010)</h4>
	</article>


	<article>
	  <img class="popular-movie-poster" src="movie.jpg" />
	  <h3>სუფრაკაცი</h3>
	  <h4>Supraman (2010)</h4>
	</article>


	<article>
	  <img class="popular-movie-poster" src="movie.jpg" />
	  <h3>სუფრაკაცი</h3>
	  <h4>Supraman (2010)</h4>
	</article>


	<article>
	  <img class="popular-movie-poster" src="movie.jpg" />
	  <h3>სუფრაკაცი</h3>
	  <h4>Supraman (2010)</h4>
	</article>


	<article>
	  <img class="popular-movie-poster" src="movie.jpg" />
	  <h3>სუფრაკაცი</h3>
	  <h4>Supraman (2010)</h4>
	</article>


	<article>
	  <img class="popular-movie-poster" src="movie.jpg" />
	  <h3>სუფრაკაცი</h3>
	  <h4>Supraman (2010)</h4>
	</article>


	<article>
	  <img class="popular-movie-poster" src="movie.jpg" />
	  <h3>სუფრაკაცი</h3>
	  <h4>Supraman (2010)</h4>
	</article>

      </div>

    </section>
    <footer>
      <br />
      და ასე შემდეგ ...
    </footer>
  </body>

</html>
