+--- com.heinrichreimersoftware:material-intro:1.6.2@aar
+--- com.android.databinding:adapters:1.3.1@aar
+--- com.android.databinding:library:1.3.1@aar
+--- com.android.databinding:baseLibrary:3.0.0@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.51@jar
+--- com.android.support:design:26.1.0@aar
+--- com.github.medyo:android-about-page:1.2.1@aar
+--- com.facebook.android:facebook-android-sdk:4.27.0@aar
+--- com.facebook.android:facebook-login:4.27.0@aar
+--- com.facebook.android:facebook-share:4.27.0@aar
+--- com.facebook.android:facebook-common:4.27.0@aar
+--- com.google.android.gms:play-services:11.4.2@aar
+--- com.google.android.gms:play-services-cast-framework:11.4.2@aar
+--- com.google.android.gms:play-services-cast:11.4.2@aar
+--- com.android.support:mediarouter-v7:25.2.0@aar
+--- com.android.support:appcompat-v7:26.1.0@aar
+--- com.android.support:cardview-v7:26.1.0@aar
+--- com.android.support:recyclerview-v7:26.1.0@aar
+--- com.android.support.constraint:constraint-layout:1.0.2@aar
+--- com.google.maps.android:android-maps-utils:0.4@aar
+--- org.jetbrains.anko:anko-sqlite:0.10.1@jar
+--- jp.wasabeef:picasso-transformations:2.1.0@aar
+--- com.squareup.picasso:picasso:2.5.2@jar
+--- com.soundcloud.android:android-crop:1.0.1@aar
+--- com.google.firebase:firebase-auth:11.4.2@aar
+--- com.google.firebase:firebase-database:11.4.2@aar
+--- com.google.firebase:firebase-storage:11.4.2@aar
+--- com.google.code.gson:gson:2.8.0@jar
+--- com.android.support:multidex:1.0.2@aar
+--- com.google.firebase:firebase-core:11.4.2@aar
+--- com.android.support:transition:26.1.0@aar
+--- com.google.android.gms:play-services-ads:11.4.2@aar
+--- com.google.android.gms:play-services-ads-lite:11.4.2@aar
+--- com.google.android.gms:play-services-analytics:11.4.2@aar
+--- com.google.android.gms:play-services-tagmanager:11.4.2@aar
+--- com.google.android.gms:play-services-tagmanager-v4-impl:11.4.2@aar
+--- com.google.android.gms:play-services-analytics-impl:11.4.2@aar
+--- com.google.android.gms:play-services-appinvite:11.4.2@aar
+--- com.google.android.gms:play-services-auth:11.4.2@aar
+--- com.google.android.gms:play-services-auth-api-phone:11.4.2@aar
+--- com.google.android.gms:play-services-auth-base:11.4.2@aar
+--- com.google.firebase:firebase-config:11.4.2@aar
+--- com.google.android.gms:play-services-awareness:11.4.2@aar
+--- com.google.android.gms:play-services-games:11.4.2@aar
+--- com.google.android.gms:play-services-drive:11.4.2@aar
+--- com.google.android.gms:play-services-fido:11.4.2@aar
+--- com.google.firebase:firebase-dynamic-links:11.4.2@aar
+--- com.google.android.gms:play-services-fitness:11.4.2@aar
+--- com.google.android.gms:play-services-gcm:11.4.2@aar
+--- com.google.firebase:firebase-appindexing:11.4.2@aar
+--- com.google.android.gms:play-services-wallet:11.4.2@aar
+--- com.google.android.gms:play-services-identity:11.4.2@aar
+--- com.google.android.gms:play-services-iid:11.4.2@aar
+--- com.google.android.gms:play-services-instantapps:11.4.2@aar
+--- com.google.android.gms:play-services-location:11.4.2@aar
+--- com.google.android.gms:play-services-places:11.4.2@aar
+--- com.google.android.gms:play-services-maps:11.4.2@aar
+--- com.google.android.gms:play-services-nearby:11.4.2@aar
+--- com.google.android.gms:play-services-panorama:11.4.2@aar
+--- com.google.android.gms:play-services-plus:11.4.2@aar
+--- com.google.android.gms:play-services-safetynet:11.4.2@aar
+--- com.google.android.gms:play-services-vision:11.4.2@aar
+--- com.google.android.gms:play-services-vision-common:11.4.2@aar
+--- com.google.android.gms:play-services-wearable:11.4.2@aar
+--- com.google.android.gms:play-services-base:11.4.2@aar
+--- com.google.firebase:firebase-crash:11.4.2@aar
+--- com.google.firebase:firebase-database-connection:11.4.2@aar
+--- com.google.firebase:firebase-messaging:11.4.2@aar
+--- com.google.android.gms:play-services-tagmanager-api:11.4.2@aar
+--- com.google.firebase:firebase-analytics:11.4.2@aar
+--- com.google.firebase:firebase-analytics-impl:11.4.2@aar
+--- com.google.firebase:firebase-iid:11.4.2@aar
+--- com.google.firebase:firebase-storage-common:11.4.2@aar
+--- com.google.firebase:firebase-common:11.4.2@aar
+--- com.google.android.gms:play-services-gass:11.4.2@aar
+--- com.google.android.gms:play-services-tasks:11.4.2@aar
+--- com.google.android.gms:play-services-basement:11.4.2@aar
+--- com.android.support:support-v4:26.1.0@aar
+--- org.jetbrains.anko:anko-commons:0.10.1@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.1.51@jar
+--- com.android.support:support-fragment:26.1.0@aar
+--- com.android.support:animated-vector-drawable:26.1.0@aar
+--- com.android.support:support-core-ui:26.1.0@aar
+--- com.facebook.android:facebook-places:4.27.0@aar
+--- com.facebook.android:facebook-applinks:4.27.0@aar
+--- com.facebook.android:facebook-messenger:4.27.0@aar
+--- com.facebook.android:facebook-core:4.27.0@aar
+--- com.android.support:customtabs:25.3.1@aar
+--- com.android.support:support-media-compat:26.1.0@aar
+--- com.android.support:support-vector-drawable:26.1.0@aar
+--- com.android.support:palette-v7:25.2.0@aar
+--- com.android.support:support-core-utils:26.1.0@aar
+--- com.android.support:support-compat:26.1.0@aar
+--- com.android.support:support-annotations:26.1.0@jar
+--- com.android.support.constraint:constraint-layout-solver:1.0.2@jar
+--- com.google.firebase:firebase-auth-license:11.4.2@aar
+--- com.google.firebase:firebase-database-license:11.4.2@aar
+--- com.google.firebase:firebase-storage-license:11.4.2@aar
+--- android.arch.lifecycle:runtime:1.0.0@aar
+--- com.google.android.gms:play-services-ads-license:11.4.2@aar
+--- com.google.android.gms:play-services-ads-lite-license:11.4.2@aar
+--- com.google.android.gms:play-services-analytics-license:11.4.2@aar
+--- com.google.android.gms:play-services-analytics-impl-license:11.4.2@aar
+--- com.google.android.gms:play-services-appinvite-license:11.4.2@aar
+--- com.google.android.gms:play-services-auth-api-phone-license:11.4.2@aar
+--- com.google.android.gms:play-services-auth-license:11.4.2@aar
+--- com.google.android.gms:play-services-auth-base-license:11.4.2@aar
+--- com.google.android.gms:play-services-base-license:11.4.2@aar
+--- com.google.android.gms:play-services-cast-framework-license:11.4.2@aar
+--- com.google.android.gms:play-services-cast-license:11.4.2@aar
+--- com.google.android.gms:play-services-basement-license:11.4.2@aar
+--- com.google.firebase:firebase-config-license:11.4.2@aar
+--- com.google.android.gms:play-services-awareness-license:11.4.2@aar
+--- com.google.android.gms:play-services-drive-license:11.4.2@aar
+--- com.google.android.gms:play-services-fido-license:11.4.2@aar
+--- com.google.firebase:firebase-database-connection-license:11.4.2@aar
+--- com.google.firebase:firebase-dynamic-links-license:11.4.2@aar
+--- com.google.firebase:firebase-iid-license:11.4.2@aar
+--- com.google.firebase:firebase-messaging-license:11.4.2@aar
+--- com.google.firebase:firebase-storage-common-license:11.4.2@aar
+--- com.google.firebase:firebase-common-license:11.4.2@aar
+--- com.google.android.gms:play-services-fitness-license:11.4.2@aar
+--- com.google.android.gms:play-services-games-license:11.4.2@aar
+--- com.google.android.gms:play-services-gass-license:11.4.2@aar
+--- com.google.android.gms:play-services-gcm-license:11.4.2@aar
+--- com.google.firebase:firebase-appindexing-license:11.4.2@aar
+--- com.google.android.gms:play-services-identity-license:11.4.2@aar
+--- com.google.android.gms:play-services-iid-license:11.4.2@aar
+--- com.google.android.gms:play-services-instantapps-license:11.4.2@aar
+--- com.google.android.gms:play-services-location-license:11.4.2@aar
+--- com.google.android.gms:play-services-maps-license:11.4.2@aar
+--- com.google.firebase:firebase-analytics-license:11.4.2@aar
+--- com.google.firebase:firebase-analytics-impl-license:11.4.2@aar
+--- com.google.android.gms:play-services-nearby-license:11.4.2@aar
+--- com.google.android.gms:play-services-panorama-license:11.4.2@aar
+--- com.google.android.gms:play-services-places-license:11.4.2@aar
+--- com.google.android.gms:play-services-plus-license:11.4.2@aar
+--- com.google.android.gms:play-services-safetynet-license:11.4.2@aar
+--- com.google.android.gms:play-services-tagmanager-api-license:11.4.2@aar
+--- com.google.android.gms:play-services-tagmanager-license:11.4.2@aar
+--- com.google.android.gms:play-services-tagmanager-v4-impl-license:11.4.2@aar
+--- com.google.android.gms:play-services-tasks-license:11.4.2@aar
+--- com.google.android.gms:play-services-vision-common-license:11.4.2@aar
+--- com.google.android.gms:play-services-vision-license:11.4.2@aar
+--- com.google.android.gms:play-services-wallet-license:11.4.2@aar
+--- com.google.android.gms:play-services-wearable-license:11.4.2@aar
+--- com.parse.bolts:bolts-android:1.4.0@jar
+--- com.google.zxing:core:3.3.0@jar
+--- android.arch.lifecycle:common:1.0.0@jar
+--- android.arch.core:common:1.0.0@jar
+--- com.parse.bolts:bolts-applinks:1.4.0@jar
+--- com.parse.bolts:bolts-tasks:1.4.0@jar
\--- org.jetbrains:annotations:13.0@jar
