<!DOCTYPE html>
<html lang="ka">
  <head>
    <meta charset="utf-8">
    <title>მთავარი გვერდი - adjaranet.com</title>
    <link rel="stylesheet" type="text/css" href="css/bpg-arial.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>

  <body>
    <hr class="blue-strip" />
    <header class="site-header">

      <div class="banner vignette">
	<div class="nav-container vignette-top">
	  <a class="logo" href="#">
	    <img src="logo.png" />
	  </a>
	  
	  <nav class="site-nav">
	    <a href="#"><img src="game.png" /></a>
	    <a href="#"><img src="game.png" /></a>
	    <a href="#"><img src="game.png" /></a>
	    <a href="#"><img src="game.png" /></a>
	    <a href="#"><img src="game.png" /></a>
	    <a href="#"><img src="game.png" /></a>
	    <a href="#"><img src="game.png" /></a>
	  </nav>

	  <button class="login-button">შესვლა</button>
	</div>

	<div class="search-container">
	  <input class="search-bar" type="text" placeholder="ძიება..." >
	  <img class="search-icon" src="search-icon.png" />
	</div>
      </div>

    </header>
    
    <main class="container">

      <div class="social-container">
	<a href="https://www.facebook.com/Shrek/">
	  <img class="fb-like" src="like.png"/>
	</a>
      </div>

      <section class="movie-list-container">
	<h2 class="movie-list-title">ფილმები ქართულად</h2>
	<div class="movie-list">
	  <img class="movie-poster" src="cory.jpg" />
	  <img class="movie-poster" src="cory.jpg" />
	  <img class="movie-poster" src="cory.jpg" />
	  <img class="movie-poster" src="cory.jpg" />
	  <img class="movie-poster" src="cory.jpg" />
	</div>
      </section>

      <article class="advert">
	<img src="banana.jpg" />
      </article>

      <section class="movie-list-container">
	<h2 class="movie-list-title">სერიალები ქართულად</h2>
	<div class="movie-list">
	  <img class="movie-poster" src="vape.jpg" />
	  <img class="movie-poster" src="vape.jpg" />
	  <img class="movie-poster" src="vape.jpg" />
	  <img class="movie-poster" src="vape.jpg" />
	  <img class="movie-poster" src="vape.jpg" />
	</div>
      </section>

      <section class="movie-list-container">
	<h2 class="movie-list-title">ტოპ ფილმები</h2>
	<div class="movie-list">
	  <img class="movie-poster" src="bulk.jpg" />
	  <img class="movie-poster" src="bulk.jpg" />
	  <img class="movie-poster" src="bulk.jpg" />
	  <img class="movie-poster" src="bulk.jpg" />
	  <img class="movie-poster" src="bulk.jpg" />
	</div>
      </section>

      <section class="movie-list-container">
	<h2 class="movie-list-title">პრემიერა</h2>
	<div class="movie-list">
	  <img class="movie-poster" src="pony.jpg" />
	  <img class="movie-poster" src="pony.jpg" />
	  <img class="movie-poster" src="pony.jpg" />
	  <img class="movie-poster" src="pony.jpg" />
	  <img class="movie-poster" src="pony.jpg" />
	</div>
      </section>

    </main>

    <footer>
      ფუტერი დამეზარა
    </footer>
  </body>

</html>
