<!DOCTYPE html>
<html lang="en">
  <head>

	<!-- Basic Page Needs
		 –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>ნიკოლოზას ბლოგი</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
		 –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- GEO BPG FONT
		 –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="css/bpg-arial.css">

	<!-- CSS
		 –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Favicon
		 –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/png" href="images/favicon.png">

	<!-- Js -->
	<script src="js/ninjamode.js"></script>
  </head>
  <body>

	<!-- Primary Page Layout
		 –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<div class="container">
	  <div class="row">
		<header class="one-half column">
		  <h4>ნიკოლოზას ბლოგი</h4>
		  <nav>
			<a class="current-page" href="/">მთავარი</a>
			<a href="/posts">სტატიები</a>
			<a href="/talks">თოქები</a>
			<button id="ninja-btn">hide</button>
		  </nav>
		  <hr />
		</header>
	  </div>
	  <main class="row">
		<div class="twelve columns">
		  <p>
			კეთილი იყოს თქვენი მობრძანება!
		  </p>
		</div>
	  </main>
	</div>

  </body>
</html>
