<!DOCTYPE html>
<html lang="en">
  <head>

	<!-- Basic Page Needs
		 –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>ნიკოლოზას სტატიები</title>

	<!-- Mobile Specific Metas
		 –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- GEO BPG FONT
		 –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="css/bpg-arial.css">

	<!-- CSS
		 –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Favicon
		 –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/png" href="images/favicon.png">

	<!-- Js -->
	<script src="js/ninjamode.js"></script>
  </head>
  <body>

	<!-- Primary Page Layout
		 –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<div class="container">
	  <div class="row">
		<header class="one-half column">
		  <h4>ნიკოლოზას სტატიები</h4>
		  <nav>
			<a href="/">მთავარი</a>
			<a class="current-page" href="/posts">სტატიები</a>
			<a href="/talks">თოქები</a>
			<button id="ninja-btn">hide</button>
		  </nav>
		  <hr />
		</header>
	  </div>
	  <main class="row">
		<div class="twelve columns">
		  <h5>ჩემი სტატიები:</h5>
		  <ul class="posts">
			<li><a href="https://drive.google.com/file/d/12pGBLLsRwfTP1s_EW9Z7mVS1mcGhSntg/view">კონვოლუციური ნეირონული ქსელების არქიტექტურული ნაწილების ანალიზი</a></li>
			<li><a href="https://quarkmag.com/quantum-computers-could-predict-earthquakes-eea9b83ab953">Quantum Computers Could Predict Earthquakes</a></li>
		  </ul>
		</div>
	  </main>
	</div>
  </body>
</html>
