<!DOCTYPE html>
<html lang="en">
  <head>

	<!-- Basic Page Needs
		 –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>ნიკოლოზას თოქები</title>

	<!-- Mobile Specific Metas
		 –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- GEO BPG FONT
		 –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="css/bpg-arial.css">

	<!-- CSS
		 –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Favicon
		 –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/png" href="images/favicon.png">

	<!-- Js -->
	<script src="js/ninjamode.js"></script>
  </head>
  <body>

	<!-- Primary Page Layout
		 –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<div class="container">
	  <div class="row">
		<header class="one-half column">
		  <h4>ნიკოლოზას ბლოგი</h4>
		  <nav>
			<a href="/">მთავარი</a>
			<a href="/posts">სტატიები</a>
			<a class="current-page" href="/talks">თოქები</a>
			<button id="ninja-btn">hide</button>
		  </nav>
		  <hr />
		</header>
	  </div>
	  <main class="row">
		<div class="twelve columns">
		  <h5>ჩემი თოქები:</h5>
		  <ul style="list-style-type: none;">
			<li><iframe width="560" height="315" src="https://www.youtube.com/embed/xdjy767KeiM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
			<li><iframe width="560" height="315" src="https://www.youtube.com/embed/wWlUa5JcCUE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
			<li><iframe width="560" height="315" src="https://www.youtube.com/embed/lf1YHFEyh1c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
			<li><iframe width="560" height="315" src="https://www.youtube.com/embed/T1hKY0VIhkw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
		  </ul>
		</div>
	  </main>
	</div>

  </body>
</html>
